{
    "cSpell.words": [
        "aaannndddd",
        "Autocorrect",
        "cennovemsexagintilliard",
        "cenquinsexagintilliard",
        "censeptensexagintilliard",
        "censeptensexagintillion",
        "censexsexagintilliard",
        "Crashaholic",
        "lvin",
        "setdefaulttimeout",
        "uuuhhhhhh"
    ]
}